{
  "identifier" : "Castlingo",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_locale" : "zh_Hans",
    "_storefront" : "CHN",
    "_storeKitErrors" : [],
    "_disableDialogs" : false
  },
  "subscriptionGroups" : [
    {
      "id" : "21000001",
      "localizations" : [
        {
          "description" : "Castlingo Pro 全部高级功能",
          "displayName" : "Castlingo Pro",
          "locale" : "zh_Hans"
        },
        {
          "description" : "Castlingo Pro - All Premium Features",
          "displayName" : "Castlingo Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Castlingo Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "298.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21000010",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "21000011",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Castlingo Pro 年度订阅，解锁全部功能",
              "displayName" : "年付",
              "locale" : "zh_Hans"
            },
            {
              "description" : "Castlingo Pro Yearly Subscription",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.amyhuang.castlingo.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Castlingo Pro Yearly",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "48.00",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "21000020",
          "localizations" : [
            {
              "description" : "Castlingo Pro 月度订阅，解锁全部功能",
              "displayName" : "月付",
              "locale" : "zh_Hans"
            },
            {
              "description" : "Castlingo Pro Monthly Subscription",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.amyhuang.castlingo.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Castlingo Pro Monthly",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
